DB_HOST=trolley.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zLsRmsjkEJIPDoUHTFRnzpGUjZxVVfAy
DB_NAME=railway

JWT_SECRET=hellohamsecretkey

REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abc123
REACT_APP_FIREBASE_RECAPTCHA_KEY=your_recaptcha_key