# ✅ Express 서버 포트
PORT=4000

# ✅ PostgreSQL (Neon)
DB_HOST=ep-soft-art-a1kbtjvs-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_dfCU5m1pbSVz
DB_NAME=neondb

# ✅ MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_USER=admin
MARIADB_PASSWORD=users
MARIADB_NAME=chat
