# ✅ Express 서버 포트
PORT=4000

# ✅ PostgreSQL (Neon)
DB_HOST=ep-soft-art-a1kbtjvs-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_dfCU5m1pbSVz
DB_NAME=neondb

# ✅ MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_USER=admin
MARIADB_PASSWORD=users
MARIADB_NAME=chat


REACT_APP_FIREBASE_API_KEY=AIzaSyAKaKKJ9RmvW_KagTZoM8gMM2-dVqWmXyA
REACT_APP_FIREBASE_AUTH_DOMAIN=verifycode-a2f69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=verifycode-a2f69
REACT_APP_FIREBASE_STORAGE_BUCKET=verifycode-a2f69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1003002699557
REACT_APP_FIREBASE_APP_ID=1:1003002699557:web:cfb755bed47b2836fb44cc
REACT_APP_FIREBASE_KEY=6LevzjArAAAAACDePfgGbA1z-Voyhv-zqh5ktyVH
